{
  "name": "clone_disneyplus",
  "version": "1.0.0",
  "description": "Este é um **clone do Disney+**, desenvolvido com o objetivo de replicar a interface do famoso serviço de streaming. O projeto busca proporcionar uma experiência visual e interativa semelhante à plataforma original, com foco em design responsivo e usabilidade.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogiansouza/clone_disneyplus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ogiansouza/clone_disneyplus/issues"
  },
  "homepage": "https://github.com/ogiansouza/clone_disneyplus#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.83.4"
  }
}
